# Maps

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MapDetector/: MainActivity.java  MyFirebaseMessagingService.java  PolyActivity.java  Tabed.java  state.java
app/src/main/java/com/example/MapDetector/Config/: Config.java  Message.java
app/src/main/java/com/example/MapDetector/ui/main/: BugFragment.java  CitesAndRoad.java  MainFragment.java  SectionsPagerAdapter.java  bugs.java  roads.java
app/src/main/java/com/example/polygons/: MainActivity.java  PolyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tabed.xml  fragment_bug.xml  fragment_main.xml
app/src/main/res/raw/: hajez.csv  road1.csv  road2.csv  road3.csv  road4.csv
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
